<html>
<head><br>

          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">  
<div class="nav">
               <ul>
                 <li><a href="team.html"><i class="fas fa-qrcode"></i><b>TEAMWORK</b></a></li>
                  <li><a href="feedback.html"></i><i class="fas fa-envelope"></i><b>FEEDBACK</b></a></li>
          
				   
                    <li><a href="contact.html"><i class="fa fa-phone-square" aria-hidden="true"></i><b>CONTACTUS</b></a></li>
                    <li><a  href="product.html"><i class="fas fa-link"></i> <b>PROPERTIES</b></a></li>
					         <li><a href="best.html"><i class="far fa-question-circle"></i><b>HOME</b></a></li><br>
                  
               </ul> 
			   
			   </div>
<center><br>

   <h1 style="font-size:50px;margin-top:15px;color:yellow;font-family:Lucida Fax;font-weight:140px;"><span class="colorchanfe">COMPANY PROFLE</span></h1><br>
	 <h3 style="font-size:30px;margin-top:15px;text-align:center;color:white;font-family:Lucida Fax;font-weight:140px;">COMPANY OVERVIEW</h3>
	
</center><br><br>
<div class="ck">
   <b><li style="color:black;font-size:50px;">Company Name            :                Jannat Estate</li></b>
   <li style="margin-left:75px;">Established in 2001</li>
   <li style="margin-left:75px;">Joint Venture: Navjivan Hotel,(Surat)</li>
   <li style="margin-left:75px;">Ranks Among The Top 5 Companies</li>
    <li style="margin-left:75px;">Extensive Reach:600 branches , 1,75,000 Advisor, More Than 2 Million Investor,Capital Base Of RS 2000 Crores.</li>
     <li style="color:black;font-size:50px;">Values:</li>
  </div>
 <div class="redi">
     <input type="radio">speed<br><br>
	  <input type="radio">passion<br><br>
	   <input type="radio">commitment<br><br>
	    <input type="radio">integrity<br><br>
</div>	 
<div class="visi">
<li style="color:black;font-size:50px;">Vision:</li>
	<li>To be a world class provider of financial security to individual and corporate<br>
	and to be amongngst the top three private sectors real estate companies in<br>india.</li>
</div>	
<div class="misi">
<li style="color:black;font-size:50px;">Mission:</li>
   <li>to be the first preference of our cusmoer by providing innovative,need basis<br>
   real estate and retirement solutions to individual as well as corporate.the<br>
   solutions we made available by well-trained proffessionals through a multi<br>
   channel distribution network and<br>
   superior technology.</li>
	
</head>
<style>
.colorchanfe{
				animation: colornik 5s infinite;
				}
				@keyframes colornik{
	0%{color:red;}
	25%{color: yellow;}
	50%{color: blue;}
	100%{color: orange;}
	}
ul{	
margin:0;
padding:0;
		 
border:4px solid black;
background-color:gray;
width:1650px;
height:90px;
           
         }
ul li
{
caption-side:right;
list-style-type:none;


float:right;
margin-left:25px;
margin-right:15px;
text-align:center;
}
ul li a
{
color:black;
font-size:20px;
padding:20px;
font-family:cooper;
text-decoration:none;
display:block;
text-align:center;
}
ul li:hover{
				background-color:gray;
				}

ul li ul li
{
display:none;

}
ul li:hover ul li
{
display:block;
}
       
.visi{            color:white;
               margin-left:30px;
		font-size:30px;
		  font-family:Segoe Print;
		  }
		  .misi{       color:white;
					margin-left:40px;
		font-size:30px;
		  font-family:Segoe Print;
		  }
			
.ck{   margin-left:40px;
		font-size:30px;
		color:white;
		  font-family:Segoe Print;
		  }
   body{
			background-image:url("90.png");
			color:black;
			font-size:22px;
		}
		.redi{  color:white;
		            font-family:Segoe Print;
				margin-left:105px;
				font-size:30px;
				}
</style>
 <a href="zo.html" style="text-align:center;color:yellow;font-size:25px;"><h1><b><u>RETURN HOME PAGE</h1></b></u></a><br><br>
   
</html>