<html>
<head><br>

          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">  
<div class="nav">
               <ul>
                 <li><a href="team.html"><i class="fas fa-qrcode"></i><b>TEAMWORK</b></a></li>
                   <li><a href="aboutus.html"><i class="far fa-question-circle"></i><b>ABOUT US</b></a></li>
				   
                    <li><a href="contact.html"><i class="fa fa-phone-square" aria-hidden="true"></i><b>CONTACTUS</b></a></li>
                    <li><a  href="product.html"><i class="fas fa-link"></i> <b>PROPERTIES</b></a></li>
					
                  <li><a href="best.html"></i><i class="fas fa-envelope"></i><b>HOME</b></a></li><br>
					
                  
               </ul> 
			   
			   </div>
			  
<div class="anil"><br>
    <h1 style="text-align:center;font-size:42px;margin-top:20px;color:yellow;font-family:Lucida Fax;font-weight:140px;"><span class="colorchange">FEEDBACK</span></h1>
	<h3 style="color:white;text-align:center;font-family:Segoe Print;font-size:40px;font-weight:150px"><b>Your Thoughts Are Important To Us!</b></h3>
	<div>
</head>
<style>
.colorchange{
				animation: colornik 5s infinite;
				}
				@keyframes colornik{
	0%{color:red;}
	25%{color: yellow;}
	50%{color: blue;}
	100%{color: orange;}
	}
 ul{	
margin:0;
padding:0;
		 
border:4px solid black;
background-color:gray;
width:1650px;
height:90px;
           
           
         }
ul li
{
caption-side:right;
list-style-type:none;

float:right;
margin-left:25px;
margin-right:15px;
text-align:center;
}
ul li a
{
color:black;
font-size:20px;
padding:20px;
font-family:cooper;
text-decoration:none;
display:block;
text-align:center;
}
ul li:hover{
				background-color:gray;
				}

ul li ul li
{
display:none;

}
ul li:hover ul li
{
display:block;
}
   body{
         background-image:url("90.png");
		 }
   .col-8{  width:66.66%;
			float:left;
			margin-left:40px;
			font-family:Palatino Linotype;
	}
	.col-4{
				width:33.33;
				float:left;
				}

	input{
             height:55px;
			 padding:20px;
			 border-radius:25px;
        }
	.daksha{    margin-left:50px;
	           font-size:25px;
			   text-align:left;
			   color:WHITE;
			   font-weight:40px;
			   font-size:30px;
			   padding:20px;
			   font-familyPalatino Linotype;
			   
			 } 
			 
    form .submit{
	                background:pink;
					border-color:transparent;
					color:black;
					font-size:20px;
					font-weight:bold;
					letter-spacing:2px;
					height:50px;
					margin-top:20px;
					border-radius:20px;
				}
.img{
      height:250px;
		width:330px;
		}

					
   				
				
</style>	
<form>
<div class="col-8"><br>
   <h1 style="color:black;">Please provide your feedback below:</h1>
   <b style="color:pink;font-size:30px;"><p>how do you rate your overall experience...</b></p>
   <input type="radio" name="radio" ><b style="color:pink;font-size:35px;font-weight:240px;">Good                              :</b>
   <input type="radio" name="radio"><b style="color:pink;font-size:35px;font-weight:240px;">Average                              :</b>
   <input type="radio" name="radio"><b style="color:pink;font-size:35px;font-weight:240px;">Cool                           :</b>
   </div><br>	
   <div class="col-4"><br>
        <img src="fee.png" class="img">
   </div><br><br><br><br><br><br><br>
<div class="daksha"><br><br><br><br>
   <h2><u style="color:black;">Your Information:</u></h2><br>
   <b>i think this property was presented                                       :                                 </b><input type="text" name="text" placeholder="very well" style="width:300px;"><br><br>
    <b>Who is Your Real Estate broker?                                             :                                    </b><input type="text" name="text" placeholder="Agent/Broker" style="width:300px;"><br><br>
	<b>Name                                                                        :                                        </b><input type="text name="text" placeholder="enter your name" required><br><br>
	<b>Phone no/E-mail                                                          :                                </b><input type="email" name="email" placeholder="enter your phone no/email" required><br><br>
   <b>Comments                                                                    :                    </b><br><br>
   <textarea maxlength="4000" rows="7" placeholder="comments" style="border-radius:20px;"></textarea><br>
   
   <center>
   <form>
       
	   <input type="submit" class="form-control submit" value="POST INFORMATION.."><br><br>
	  </form> 
	  </center>
  
   </div>
</form>














</html>