<html>
<head><br><br>

          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">  
		  
<div class="nav">
               <ul>
 
                  <li><a href="feedback.html"></i><i class="fas fa-envelope" style="color:black;"></i><b style="color:black;">FEEDBACK</b></a></li>
                   <li><a href="aboutus.html"><i class="far fa-question-circle" style="color:black;"></i><b style="color:black;">ABOUT US</b></a></li>
				   
                    <li><a href="contact.html"><i class="fa fa-phone-square" aria-hidden="true" style="color:black;"></i><b style="color:black;">CONTACTUS</b></a></li>
                    <li><a  href="product.html"><i class="fas fa-link" style="color:black;"></i> <b style="color:black;">PROPERTIES</b></a></li>
					
                                 <li><a href="best.html" style="color:black;"><i class="fas fa-qrcode"></i><b style="color:black;">HOME</b></a></li> 
               </ul> 
			   
			   </div>
</head>			  
<div class="name">
     
   <h1 style="font-size:50px;margin-top:15px;color:yellow;font-family:Lucida Fax;font-weight:140px;"><span class="colorvhange">OUR TEAM</span></h1>
   
   <h3 style="color:white;font-family:Segoe Print;font-size:40px;text-align:center;">
   <b style="font-weight:150px;color:white;">Successful Team Is Group Of Many Hands.</b></h3><br>

</div><br><br><br>
   <div class="team">
      <div class="members">
	  <div class="img">
	     <img src="cir.png" alt="members_img">
	</div>	 
	    <h3>Bansi Khagram</h3>
		<p class="role">MCA  devloper</p>
		<p>to be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions we to be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions we to be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions we to be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions we to be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions we</p>
	  </div>
	  <div class="members">
	  <div class="img">
	     <img src="ja.png" alt="members_img">
	</div>	 
	  <h3>Aakash Khagram</h3>
		<p class="role">TESTER</p>
		<p>to be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions weto be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions we to be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions weto be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions weto be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions we</p>
	  </div>
	   <div class="members">
	   <div class="img">
	     <img src="ba.png" alt="members_img">
	</div>	 
	   <h3>Chandu Khanesha</h3>
		<p class="role">SUPPORTER</p>
		<p>to be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions we to be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions weto be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions weto be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions weto be the first preference of our cusmoer by providing innovative,need basis
   real estate and retirement solutions to individual as well as corporate.the
   solutions we</p>
	   </div>  
	</div>
</head>	
<style>
.colorvhange{
				animation: colornik 5s infinite;
				}
				@keyframes colornik{
	0%{color:red;}
	25%{color: yellow;}
	50%{color: blue;}
	100%{color: orange;}
	}
 ul{	
margin:0;
padding:0;
	background-color:gray;
width:1650px;
height:90px;

color:black;	
 
border:4px solid black;          
         }
ul li
{
caption-side:right;
list-style-type:none;


float:right;
margin-left:25px;
margin-right:15px;
text-align:center;
}
ul li a
{
font-size:20px;
padding:20px;
font-family:cooper;
text-decoration:none;
display:block;
text-align:center;
}
ul li:hover{
				background-color:gray;
				}

ul li ul li
{
display:none;

}
ul li:hover ul li
{
display:block;
}
     *{
		margin:0%;
		
		padding:0%;
		box-sizing:border-box;
	}
   body{
			background-image:url("90.png");
		}
  .name{
			margin-top:50px;
		}
   .name h1{
				font-size:50px;
				margin-bottom:60px;
				text-align:center;
			}
   .team{
           display:flex;
		   text-align:center;
		   width:auto;
		   justify-content:center;
		   flex-wrap:wrap;
		   
		   }
   .team .members{
                  background:linear-gradient(to left,#ff105f,#ffad06);
				  margin:5px;
				  margin-bottom:50px;
				  cursor:pointer;
				  padding:25px;
				  line-height:20px;
				  
				  position:relative;
				  width:400px;
				  height:480px;
				  }
	.members:hover{
					background:linear-gradient(to right,#ff105f,#ffad06);
				}	
	.team .members h3{
						color:black;
						font-size:28px;
						margin-top:50px;
					}	
	.team .members p.role{
	      color:black;
		  
		  text-decoration:uppercase;
		  margin:12px;
		  font-size:12px 0;
		  
		  
		  }
	.team .members .img{
							width:250px;
							height:100px;
						  border-radius:50%;
						  position:absolute;
						  top:-80px;
						  left:50%;
						  transform:translatex(-50%);
						  
						 
					}
     	.team .members .img img{
									width:150px;
									height:150px;
									padding:10px;
								    
									}
	
				
</style><br>	
 
</html>